bkwalsh cs154 grade: 81.212 (normalized: 90.236 )

Homeworks:
       hw1  (2.5%):     17/20 == 2.1250
       hw2  (2.5%):     30/34 == 2.2058
       hw3  (2.5%):     22/22 == 2.5000
       hw4  (2.5%):     42/43 == 2.4418
       hw5  (2.5%):     15/15 == 2.5000
       hw6  (2.5%):   17.8/20 == 2.2250
       hw7  (2.5%):     40/40 == 2.5000
       hw8  (2.5%):     44/49 == 2.2448
                     -------------------
                 raw hw sum   == 18.742
        (dropping lowest: hw1 == 2.1250)
 (replacing with highest: hw1 == 2.5)
    hw avg   (20%):           == 19.117

Projects:
p1bitmanip   (10%):   103/103 == 10.000
    p2bomb   (10%):     59/60 == 9.8333
   p3cache   (10%): 100.0/100 == 10.000

Exams:
     exam1   (20%):   158/200 == 15.800
     exam2   (20%):   107/130 == 16.461

(Current weighted score, based on 90% of assignments)
   OVERALL   (90%):           == 81.212

(Current normalized score, 100/90 * currentOverall)
NORMALIZED  (100%):           == 90.236




The OVERALL score is the total score you've earned.  The NORMALIZED
score is the score as if the quarter ends today (normalized to 100%
work done). At the end of the quarter, the OVERALL score will be the
same as the NORMALIZED score.

